#include <unity.h>
#include <edhoc.h>
#include <assert.h>
#include <string.h>
#include <stdio.h>
#include <oscore/contextpair.h>

#ifdef ESP_PLATFORM
#include "freertos/FreeRTOS.h"
#include "freertos/task.h"
#include "freertos/event_groups.h"
#include "esp_event.h"
#include "nvs_flash.h"
#endif


// Test vector 1
// See https://tools.ietf.org/html/draft-selander-ace-cose-ecdhe-14#appendix-C.1
int edhoc_run() {
#if defined(CRYPTO_SODIUM)
    // Initial values
    uint8_t AUTH_U_PRIVATE[32] = {
            0x53, 0x21, 0xFC, 0x01, 0xC2, 0x98, 0x20, 0x06, 0x3A, 0x72, 0x50,
            0x8F, 0xC6, 0x39, 0x25, 0x1D, 0xC8, 0x30, 0xE2, 0xF7, 0x68, 0x3E,
            0xB8, 0xE3, 0x8A, 0xF1, 0x64, 0xA5, 0xB9, 0xAF, 0x9B, 0xE3
    };
    uint8_t AUTH_U_PUBLIC[32] = {
            0x42, 0x4C, 0x75, 0x6A, 0xB7, 0x7C, 0xC6, 0xFD, 0xEC, 0xF0, 0xB3,
            0xEC, 0xFC, 0xFF, 0xB7, 0x53, 0x10, 0xC0, 0x15, 0xBF, 0x5C, 0xBA,
            0x2E, 0xC0, 0xA2, 0x36, 0xE6, 0x65, 0x0C, 0x8A, 0xB9, 0xC7
    };
    uint8_t AUTH_V_PRIVATE[32] = {
            0x74, 0x56, 0xB3, 0xA3, 0xE5, 0x8D, 0x8D, 0x26, 0xDD, 0x36, 0xBC,
            0x75, 0xD5, 0x5B, 0x88, 0x63, 0xA8, 0x5D, 0x34, 0x72, 0xF4, 0xA0,
            0x1F, 0x02, 0x24, 0x62, 0x1B, 0x1C, 0xB8, 0x16, 0x6D, 0xA9
    };
    uint8_t AUTH_V_PUBLIC[32] = {
            0x1B, 0x66, 0x1E, 0xE5, 0xD5, 0xEF, 0x16, 0x72, 0xA2, 0xD8, 0x77,
            0xCD, 0x5B, 0xC2, 0x0F, 0x46, 0x30, 0xDC, 0x78, 0xA1, 0x14, 0xDE,
            0x65, 0x9C, 0x7E, 0x50, 0x4D, 0x0F, 0x52, 0x9A, 0x6B, 0xD3
    };
    uint8_t KID_U[1] = {0xA2};
    uint8_t KID_V[1] = {0xA3};

    // Values which are fixed for testing purposes
    uint8_t TYPE = 1;
    //uint8_t SUITE = 0;
    uint8_t EPH_U_PRIVATE[32] = {
            0xD4, 0xD8, 0x1A, 0xBA, 0xFA, 0xD9, 0x08, 0xA0, 0xCC, 0xEF, 0xEF,
            0x5A, 0xD6, 0xB0, 0x5D, 0x50, 0x27, 0x02, 0xF1, 0xC1, 0x6F, 0x23,
            0x2C, 0x25, 0x92, 0x93, 0x09, 0xAC, 0x44, 0x1B, 0x95, 0x8E
    };
    uint8_t X_U[32] = {
            0xB1, 0xA3, 0xE8, 0x94, 0x60, 0xE8, 0x8D, 0x3A, 0x8D, 0x54, 0x21,
            0x1D, 0xC9, 0x5F, 0x0B, 0x90, 0x3F, 0xF2, 0x05, 0xEB, 0x71, 0x91,
            0x2D, 0x6D, 0xB8, 0xF4, 0xAF, 0x98, 0x0D, 0x2D, 0xB8, 0x3A
    };
    uint8_t C_U[1] = {0xC3};
    uint8_t C_V[1] = {0xC4};
    uint8_t EPH_V_PRIVATE[32] = {
            0x17, 0xCD, 0xC7, 0xBC, 0xA3, 0xF2, 0xA0, 0xBD, 0xA6, 0x0C, 0x6D,
            0xE5, 0xB9, 0x6F, 0x82, 0xA3, 0x62, 0x39, 0xB4, 0x4B, 0xDE, 0x39,
            0x7A, 0x38, 0x62, 0xD5, 0x29, 0xBA, 0x8B, 0x3D, 0x7C, 0x62
    };
    uint8_t X_V[32] = {
            0x8D, 0xB5, 0x77, 0xF9, 0xB9, 0xC2, 0x74, 0x47, 0x98, 0x98, 0x7D,
            0xB5, 0x57, 0xBF, 0x31, 0xCA, 0x48, 0xAC, 0xD2, 0x05, 0xA9, 0xDB,
            0x8C, 0x32, 0x0E, 0x5D, 0x49, 0xF3, 0x02, 0xA9, 0x64, 0x74
    };

    // Expected messages to compare against
    uint8_t MESSAGE_1[38] = {
            0x01, 0x00, 0x58, 0x20, 0xB1, 0xA3, 0xE8, 0x94, 0x60, 0xE8, 0x8D,
            0x3A, 0x8D, 0x54, 0x21, 0x1D, 0xC9, 0x5F, 0x0B, 0x90, 0x3F, 0xF2,
            0x05, 0xEB, 0x71, 0x91, 0x2D, 0x6D, 0xB8, 0xF4, 0xAF, 0x98, 0x0D,
            0x2D, 0xB8, 0x3A, 0x41, 0xC3
    };
    uint8_t MESSAGE_2[114] = {
            0x58, 0x20, 0x8D, 0xB5, 0x77, 0xF9, 0xB9, 0xC2, 0x74, 0x47, 0x98,
            0x98, 0x7D, 0xB5, 0x57, 0xBF, 0x31, 0xCA, 0x48, 0xAC, 0xD2, 0x05,
            0xA9, 0xDB, 0x8C, 0x32, 0x0E, 0x5D, 0x49, 0xF3, 0x02, 0xA9, 0x64,
            0x74, 0x41, 0xC4, 0x58, 0x4C, 0x1E, 0x6B, 0xFE, 0x0E, 0x77, 0x99,
            0xCE, 0xF0, 0x66, 0xA3, 0x4F, 0x08, 0xEF, 0xAA, 0x90, 0x00, 0x6D,
            0xB4, 0x4C, 0x90, 0x1C, 0xF7, 0x9B, 0x23, 0x85, 0x3A, 0xB9, 0x7F,
            0xD8, 0xDB, 0xC8, 0x53, 0x39, 0xD5, 0xED, 0x80, 0x87, 0x78, 0x3C,
            0xF7, 0xA4, 0xA7, 0xE0, 0xEA, 0x38, 0xC2, 0x21, 0x78, 0x9F, 0xA3,
            0x71, 0xBE, 0x64, 0xE9, 0x3C, 0x43, 0xA7, 0xDB, 0x47, 0xD1, 0xE3,
            0xFB, 0x14, 0x78, 0x8E, 0x96, 0x7F, 0xDD, 0x78, 0xD8, 0x80, 0x78,
            0xE4, 0x9B, 0x78, 0xBF
    };
    uint8_t MESSAGE_3[80] = {
            0x41, 0xC4, 0x58, 0x4C, 0xDE, 0x4A, 0x83, 0x3D, 0x48, 0xB6, 0x64,
            0x74, 0x14, 0x2C, 0xC9, 0xBD, 0xCE, 0x87, 0xD9, 0x3A, 0xF8, 0x35,
            0x57, 0x9C, 0x2D, 0xBF, 0x1B, 0x9E, 0x2F, 0xB4, 0xDC, 0x66, 0x60,
            0x0D, 0xBA, 0xC6, 0xBB, 0x3C, 0xC0, 0x5C, 0x29, 0x0E, 0xF3, 0x5D,
            0x51, 0x5B, 0x4D, 0x7D, 0x64, 0x83, 0xF5, 0x09, 0x61, 0x43, 0xB5,
            0x56, 0x44, 0xCF, 0xAF, 0xD1, 0xFF, 0xAA, 0x7F, 0x2B, 0xA3, 0x86,
            0x36, 0x57, 0x83, 0x1D, 0xD2, 0xE5, 0xBD, 0x04, 0x04, 0x38, 0x60,
            0x14, 0x0D, 0xC8
    };

    // Expected OSCORE key & salt to compare against
    uint8_t MASTER_SECRET[16] = {
            0x09, 0x02, 0x9D, 0xB0, 0x0C, 0x3E, 0x01, 0x27, 0x42, 0xC3, 0xA8,
            0x69, 0x04, 0x07, 0x4C, 0x0E
    };
    uint8_t MASTER_SALT[8] = {0x81, 0x02, 0x97, 0x22, 0xA2, 0x30, 0x4A, 0x06};

    edhoc_auth_keypair_t keypair_u = {
            .private = AUTH_U_PRIVATE,
            .public = AUTH_U_PUBLIC,
            .kid = KID_U,
            .kid_len = sizeof(KID_U)
    };
    edhoc_auth_keypair_t keypair_v = {
            .private = AUTH_V_PRIVATE,
            .public = AUTH_V_PUBLIC,
            .kid = KID_V,
            .kid_len = sizeof(KID_V)
    };
    // List of peer keys each party will get. Actually they shouldn't have
    // access to each others private key and having their own key as a peer key
    // doesn't make much sense. However, this simplifies the test setup.
    edhoc_auth_keypair_t *keys[2] = {&keypair_u, &keypair_v};
    size_t keys_len = 2;

    // Setup EDHOC context of party U with its known values
    edhoc_context_t ctx_u;
    edhoc_init_context(&ctx_u, &keypair_u, keys, keys_len);
    ctx_u.type = TYPE;

    // Static values for testing purposes - actually MUST be ephemeral
    memcpy(ctx_u.ecdh_keypair.coord_x, X_U, EDHOC_KEYSIZE);
    memcpy(ctx_u.ecdh_keypair.private, EPH_U_PRIVATE, EDHOC_KEYSIZE);
    memcpy(ctx_u.conn_id, C_U, sizeof(C_U));
    ctx_u.conn_id_len = sizeof(C_U);

    // Party U generates message 1
    uint8_t buffer1[100];
    size_t msg_len;
    edhoc_error_t res;
    res = edhoc_start_protocol(&ctx_u, buffer1, sizeof(buffer1), &msg_len);
    assert(res == EDHOC_OK);
    assert(msg_len == sizeof(MESSAGE_1));
    assert(memcmp(buffer1, MESSAGE_1, sizeof(MESSAGE_1)) == 0);

    // Setup EDHOC context of party V with its known values
    edhoc_context_t ctx_v;
    edhoc_init_context(&ctx_v, &keypair_v, keys, keys_len);
    ctx_v.type = TYPE;

    // Again, static values for testing purposes - actually MUST be ephemeral
    memcpy(ctx_v.ecdh_keypair.coord_x, X_V, EDHOC_KEYSIZE);
    memcpy(ctx_v.ecdh_keypair.private, EPH_V_PRIVATE, EDHOC_KEYSIZE);
    memcpy(ctx_v.conn_id, C_V, sizeof(C_V));
    ctx_v.conn_id_len = sizeof(C_V);

    // Party V tries to match message 1 with a context
    edhoc_context_t *ctx_list[2] = {&ctx_u, &ctx_v};
    size_t ctx_list_len = 2;
    // Actually, Party V does not have access to ctx_u and ctx_v would not have
    // been created yet, this is just for testing purposes
    edhoc_context_t *ctx = NULL;
    res = edhoc_find_context(ctx_list, ctx_list_len, buffer1, msg_len, &ctx);
    assert(res == EDHOC_ERROR_CREATE_NEW_CTX); // Now, Party V would create ctx_v
    assert(ctx == NULL);

    // Party V reads message 1 and generates message 2
    uint8_t buffer2[150];
    res = edhoc_handle_message(&ctx_v, buffer1, msg_len, buffer2, sizeof(buffer2), &msg_len);
    assert(res == EDHOC_OK);
    assert(msg_len == sizeof(MESSAGE_2));
    assert(memcmp(buffer2, MESSAGE_2, sizeof(MESSAGE_2)) == 0);

    // Party U receives message 2 and generates message 3
    res = edhoc_find_context(ctx_list, ctx_list_len, buffer2, msg_len, &ctx);
    assert(res == EDHOC_ERROR_NO_CID); // Cannot find context, is matched through token
    uint8_t buffer3[100];
    res = edhoc_handle_message(&ctx_u, buffer2, msg_len, buffer3, sizeof(buffer3), &msg_len);
    assert(res == EDHOC_OK);
    assert(msg_len == sizeof(MESSAGE_3));
    assert(memcmp(buffer3, MESSAGE_3, sizeof(MESSAGE_3)) == 0);

    // Party V receives message 3
    res = edhoc_find_context(ctx_list, ctx_list_len, buffer3, msg_len, &ctx);
    assert(res == EDHOC_OK);
    assert(ctx == &ctx_v); // Correct ctx found
    res = edhoc_handle_message(&ctx_v, buffer3, msg_len, NULL, 0, &msg_len);
    assert(res == EDHOC_OK);

    // Derive OSCORE context (key & salt) for party U
    struct oscore_master_context master_ctx_u = {
            .master_secret_len = 16,
            .master_salt_len = 8
    };
    res = edhoc_derive_oscore_params(&ctx_u, &master_ctx_u);
    assert(res == EDHOC_OK);
    assert(memcmp(master_ctx_u.master_secret, MASTER_SECRET, sizeof(MASTER_SECRET)) == 0);
    assert(memcmp(master_ctx_u.master_salt, MASTER_SALT, sizeof(MASTER_SALT)) == 0);

    // Derive OSCORE context (key & salt) for party V
    struct oscore_master_context master_ctx_v = {
            .master_secret_len = 16,
            .master_salt_len = 8
    };
    res = edhoc_derive_oscore_params(&ctx_v, &master_ctx_v);
    assert(res == EDHOC_OK);
    assert(memcmp(master_ctx_v.master_secret, MASTER_SECRET, sizeof(MASTER_SECRET)) == 0);
    assert(memcmp(master_ctx_v.master_salt, MASTER_SALT, sizeof(MASTER_SALT)) == 0);

    uint8_t key[16];
    res = edhoc_exporter(&ctx_u, (uint8_t *)"OSCORE Master Secret", 20, key, 16);
    assert(res == EDHOC_OK);
    assert(memcmp(key, MASTER_SECRET, sizeof(MASTER_SECRET)) == 0);
    
    return 0;
#else
    printf("Cannot run EDHOC tests. Sodium is not present\n");
    return 1;
#endif
}


void edhoc_test() {
    TEST_ASSERT_EQUAL(edhoc_run(), 0);
}

void run_tests() {
    UNITY_BEGIN();
    RUN_TEST(edhoc_test);
    UNITY_END();
}

#ifdef ESP_PLATFORM
void app_main(void)
{
    ESP_ERROR_CHECK( nvs_flash_init() );
    ESP_ERROR_CHECK(esp_event_loop_create_default());
    xTaskCreate(run_tests, "edhoc", 8 * 1024, NULL, 5, NULL);
}
#else
int main() {
    run_tests();
}
#endif
